* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

body {
	background-color: #e4edf4;
	font-size: 100%;
}

.header {
	display: flex;
	height: 135px;
	z-index: 5;
	position: relative;
	.logo {
		width: 20%;
		height: 135px;
		background-color: #51afe1;
		color: white;
		position: relative;
		// float: left;
		h2 {
			//font-size: 30px;
			font-size: 1.875em;
			font-family: 'Montserrat-Regular';
			position: absolute;
			top: 50%;
			//left: 50%;
			transform: translateY(-50%);
			text-align: center;
			width: 100%;
		}
	}
	.remote {
		width: 80%;
		height: 135px;
		background-color: #6fcdff;
		
		// float: left;
		.addFilm {
			position: relative;
			top: 50px;
			left: 8%;
			display: inline-block;
			width: 200px;
			img {
				transform: rotate(45deg);
				transition: all 0.5s ease;
				height: 40px;
    			width: 40px;
			}
		span {
			color: white;
			//font-size: 16px;
			font-size: 1em;
			font-family: 'Open Sans';
			position: absolute;
			top: 50%;
			left: 50%;
			//left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		}
		
	}
}

.movie{
		margin-bottom: 20px;
		margin-top: 50px;
		display: block;
.film {
	display: flex;
	position: relative;
	left: 20%;
	width: 60%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	//background-color: green;
	//background-image: url("../img/bgmartian.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 120%;
	// -webkit-background-size: cover;
	// background-size: cover;
	color: white;
	font-family: "Montserrat-Regular";
	// z-index: 10;
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		content: "";
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.4;
		// z-index: 11;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	.poster {
		position: relative;
		width: 40%;
		height: 100%;
		float: left;
		z-index: 1;
		//display: block;
		//background-color: red;
		img {
			width: 68%;
			height: 74%;
			padding-top: 16%;
			padding-bottom: 16%;
			padding-left: 22%;
			border-radius: 10px;
			-webkit-background-size: cover;
			background-size: cover;
		}
	}
	.info {
		position: relative;
		z-index: 1;
		//padding-top: 84px;
		width: 60%;
		float: left;
		//display: block;
		ul {
			margin-top: 10%;
			list-style: none;
			width: 80%;
			//margin-bottom: 40px;
			li {
				//position: relative;
				margin-bottom: 25px;
				h2 {
					//font-size: 36px;
					font-size: 2.25em;
				}
			}
		}
		.description {
			//font-size: 16px;
			font-size: 1em;
		}
		.tegs {
			//font-size: 12px;
			font-size: 0.75em;
			text-transform: uppercase;
			width: 70px;
			display: inline-block;
			vertical-align: top;
		}
		.bold {
			//font-size: 16px;
			font-size: 1em;
			font-family: "Montserrat-Bold";
			margin-left: 18%;
			vertical-align: top;
			position: relative;
			top: -3px;
			//width: 365px;
			// display: inline-block;
		}
		.actors {
			display: inline-block;
			width: 65%;
						//position: absolute;
			//top: 0;

		}
		.delete {
			transition: all 0.5s ease;
			background-color: #ff7e70;
			border: 1px solid #ff695a;
			-webkit-box-shadow: 0px 3px 15px 0px rgba(255, 126, 112, 0.7);
			-moz-box-shadow: 0px 3px 15px 0px rgba(255, 126, 112, 0.7);
			box-shadow: 0px 3px 15px 0px rgba(255, 126, 112, 0.7);
			&:hover {
				cursor: pointer;
				background-color: #ff4633;
			}
		}
		.edit {
			transition: all 0.5s ease;
			background-color: #6ecdfd;
			border: 1px solid #2fa5e1;
			-webkit-box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
			-moz-box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
			box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
			&:hover {
				cursor: pointer;
				background-color: #268cc0;
				}
			}
		.btn {
			position: relative;
			display: inline-block;
			width: 140px;
			height: 45px;
			border-radius: 40px;
			margin-right: 25px;
			margin-bottom: 50px;
		}
		.textDel, .textEd {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	}
}
.coments {
	padding-top: 40px;
	position: relative;
	left: 20%;
	// transform: translateX(-50%);
	width: 60%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: white;
	color: black;
	font-family: "Montserrat-Regular";
	z-index: 2;
	.count{
		border-bottom: 2px solid #e4edf4;
		padding-bottom: 40px;
		margin-left: 8.5%;
		margin-right: 8.5%;
	span {
		color: #ff7e70;
		font-family: 'OpenSans-Bold';
		cursor: pointer;
	}
	.count_coment {
		color: #ff7e70;
		cursor: pointer;
	}
	img {
		cursor: pointer;
	}
	}
	ul {
		display: none;
		//opacity: 0;
		//transition: all 1s ease;
		// margin-top: 40px;
		li {
			padding: 35px 0px;
			// border-top: 2px solid #e4edf4;
			border-bottom: 2px solid #e4edf4;
			margin-left: 8.5%;
			margin-right: 8.5%;
		}
	}

}
}
form {
	//margin-left: 100px;
	button {
		padding: 10px 20px;
	}
}

.adds {
	color: white;
	transition: all 0.5s ease;
	margin-bottom: 50px;
	position: relative;
	display: inline-block;
	width: 140px;
	height: 45px;
	border-radius: 40px;
	background-color: #6ecdfd;
	border: 1px solid #2fa5e1;
	-webkit-box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
	-moz-box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
	box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
		&:hover {
		cursor: pointer;
		background-color: #38afeb;
		}
}

.cancel {
	color: white;
	transition: all 0.5s ease;
	margin-right: 20px;
	margin-bottom: 50px;
	margin-left: 8.5%;
	background-color: #ff7e70;
	border: 1px solid #ff695a;
	-webkit-box-shadow: 0px 3px 15px 0px rgba(255, 126, 112, 0.7);
	-moz-box-shadow: 0px 3px 15px 0px rgba(255, 126, 112, 0.7);
	box-shadow: 0px 3px 15px 0px rgba(255, 126, 112, 0.7);
	position: relative;
	display: inline-block;
	width: 140px;
	height: 45px;
	border-radius: 40px;
		&:hover {
		cursor: pointer;
		background-color: #ff4633;
		}
}

.textCan, .textAdd , .textEd {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.edits {
	color: white;
	transition: all 0.5s ease;
	margin-bottom: 50px;
	position: relative;
	display: inline-block;
	width: 140px;
	height: 45px;
	border-radius: 40px;
	background-color: #6ecdfd;
	border: 1px solid #2fa5e1;
	-webkit-box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
	-moz-box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
	box-shadow: 0px 3px 15px 0px rgba(110, 205, 253, 0.7);
	&:hover {
		cursor: pointer;
		background-color: #268cc0;
		}
}
#form_coment {
	margin-left: 8.5%;
}
#coment_text {
	margin-top: 30px;
	outline: none;
	resize: none;
	overflow: auto;
	height: 40px;
	width: 90%;
	border: 1px solid #e4edf4;
	//font-size: 16px;
	font-size: 1em;
	font-family: 'Montserrat-Regular';
	padding-top: 20px;
	padding-left: 10px;
	border-radius: 5px;
	// color: #000000;
}

#add_coment {
	color: white;
	transition: all 0.5s ease;
	position: relative;
	display: inline-block;
	width: 140px;
	height: 45px;
	border-radius: 40px;
	background-color: #6ecdfd;
	margin-bottom: 50px;
	margin-top: 25px;
	border: 1px solid #2fa5e1;
	-webkit-box-shadow: 0px 3px 15px 0px rgba(47, 165, 225, 0.4);
	-moz-box-shadow: 0px 3px 15px 0px rgba(47, 165, 225, 0.4);
	box-shadow: 0px 3px 15px 0px rgba(47, 165, 225, 0.4);
		&:hover {
		cursor: pointer;
		background-color: #268cc0;
		}
}

.textAdd {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.arrow {
	margin-left: 5px;
	transform: rotate(180deg);
	transition: all 0.5s ease;
}

.otstup {
	height: 50px;
}


// ПОДЛОЖКА

#overlay {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.8; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	//cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}


















// modal

.modalwindow {
	position: absolute;
	left: 20%;
    //position:fixed;
    display:none; /* Скрываем модальное окно по умолчанию */
    z-index:9999;
    width:60%;
    background: #FF5722;
    -webkit-box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.content {

}
.close, .close2 {
    float: right;
    width: 17px;
    height: 17px;
    display: block;
    padding: 10px;
    color: #6fcdff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-family: arial;
}


#form_add {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	//font-size: 14px;
	font-size: 0.875em;
	font-family: 'Montserrat-Regular';
	color: black;
	background-color: #fff;
	width: 100%;
	//margin-bottom: 50px;
	label {
		text-transform: uppercase;
		margin-left: 8.5%;
	}
	input {
		width: 50%;
		margin-left: 8.5%;
		padding: 10px;
		//font-size: 14px;
		font-size: 0.875em;
		font-family: 'Montserrat-Regular';
		border: 1px solid #d0e0eb;
		border-radius: 5px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	textarea {
		margin-left: 8.5%;
		width: 50%;
		//font-size: 14px;
		font-size: 0.875em;
		font-family: 'Montserrat-Regular';
		padding: 10px;
		//outline: none;
		resize: none;
		//overflow: auto;
		height: 50px;
		border: 1px solid #d0e0eb;
		border-radius: 5px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}

.modalwindow2 {
	position: absolute;
	left: 20%;
    position:fixed;
    top: 50%;
    transform: translateY(-50%);
    display:none; /* Скрываем модальное окно по умолчанию */
    z-index:9999;
    width:60%;
    background: white;
    -webkit-box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 6px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


.close {
    float: right;
    // margin-top: -47px;
    // margin-right: 15px;
    width: 17px;
    height: 17px;
    display: block;
    padding: 10px;
    color: #6fcdff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-family: arial;
}

#form_edit {
	border-radius: 10px;
	//font-size: 14px;
	font-size: 0.875em;
	font-family: 'Montserrat-Regular';
	color: black;
	background-color: #fff;
	width: 100%;
	label {
		text-transform: uppercase;
		margin-left: 8.5%;
	}
	input {
		width: 70%;
		margin-left: 8.5%;
		padding: 10px;
		//font-size: 14px;
		font-size: 0.875em;
		font-family: 'Montserrat-Regular';
		border: 1px solid #d0e0eb;
		border-radius: 5px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	textarea {
		margin-left: 8.5%;
		width: 70%;
		//font-size: 14px;
		font-size: 0.875em;
		font-family: 'Montserrat-Regular';
		padding: 10px;
		outline: none;
		resize: none;
		overflow: auto;
		height: 50px;
		border: 1px solid #d0e0eb;
		border-radius: 5px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}

#form_edit {
	.left {
		width: 50%;
		float: left;
	}
	.right {
		width: 50%;
		float: left;
		margin-top: 12px;
	}
}

